
  
.example-h2 {
	margin: 10px;
  }
  
  .example-section {
	display: flex;
	align-content: center;
	align-items: center;
	height: 60px;
  }
  
  .example-margin {
	margin: 0 10px;
  }
.card {
	/* box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.3);
	max-width: 350px; */
	margin-left: 20px;
	text-align: center;
	font-family: arial;
  }
  .mat-stepper-vertical {
	margin-top: 5px;
  }
  
  .mat-step-1{
	  background-color: aquamarine;
  }


  /* .example-header-image {
	background-image: url('assets/img/wash.jpg');
	background-size: cover;
  } */
.mat-grid-tile-one{
	background-image: url('assets/img/wave.png');
	height: 600px;
}
.mat-grid-tile-two{
	
	height: 600px;
}


